[tox]
minversion = 1.8
envlist = ansible-{2.9,latest}-{default,snap}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtox-requirements.txt
    ansible-2.9-{default,snap}: ansible<=2.10.0
    ansible-latest-{default,snap}: ansible
commands =
    molecule test --scenario-name {env:MOLECULE_SCENARIO}
